# dotnet-core-playground

./: .dockerignore  .env  .env.example  .gitignore  AppDBContext.cs  Dockerfile  Program.cs  README.md  TodoApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  sqlserver.Dockerfile
Authentication/Roles/: RolesPool.cs
Controllers/: AuthenticationController.cs  CobaController.cs  FilesController.cs  MhsController.cs  NatsController.cs  ProductController.cs  TodoItemsController.cs  WeatherForecastController.cs
Filters/: AuthOperationFilter.cs
Helper/: DateTimeToEpoch.cs
Middleware/: AuthMiddleware.cs  ErrorCatchMiddleware.cs
Migrations/: 20220226162658_InitialCreate.Designer.cs  20220226162658_InitialCreate.cs  20220226163601_AddTanggalLahir.Designer.cs  20220226163601_AddTanggalLahir.cs  20220226174500_AddTanggalInput.Designer.cs  20220226174500_AddTanggalInput.cs  AppDBContextModelSnapshot.cs
Models/: MhsModel.cs  NilaiModel.cs  PostJSON.cs  ProductModel.cs  TodoItem.cs
Models/Requests/: LoginRequest.cs  PostJSON.cs
Models/Responses/: ApiResponse.cs
Properties/: launchSettings.json
SQLDocker/: create-database.sql  sql-entrypoint.sh  sql-init.sh
nats/: nats-server.conf
